<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdstorebsClient</title>
  <base href="/">
  <!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b0de06f6-464d-40a3-8494-c81931b32005"> </script>
<!-- End of  Zendesk Widget script -->


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
